/v1/html-to-video:
  post:
    summary: Render an HTML string or page URL to a video (PNG frame capture + FFmpeg)
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              html:
                type: string
                description: Full HTML document to render into video
              url:
                type: string
                format: uri
                description: Public URL of the page to render
              width:
                type: integer
                default: 1080
              height:
                type: integer
                default: 1920
              fps:
                type: integer
                default: 30
              seconds:
                type: integer
                default: 4
            oneOf:
              - required: [html]
              - required: [url]
    responses:
      '201':
        description: Video successfully created
        content:
          application/json:
            schema:
              type: object
              properties:
                video_url:
                  type: string
                  example: /static/video/2025-05-08/vid_abcd1234.mp4
                  description: Public URL of the rendered video (saved by date)
                file_id:
                  type: string
                  example: vid_abcd1234
                  description: Unique identifier for the rendered video
                created:
                  type: string
                  format: date-time
                  example: 2025-05-08T09:12:34Z
