  /v1/render/video:
    post:
      summary: Render video with narration, scenes, sound effects and subtitles
      description: Combine scenes, sound effects, narration, and subtitles into a final MP4 video.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                narration:
                  type: string
                  format: uri
                  example: "https://example.com/narration.mp3"
                alignment_url:
                  type: string
                  format: uri
                  example: "https://example.com/alignment.json"
                scene1:
                  type: string
                  format: uri
                  example: "https://example.com/scene1.mp4"
                sound1:
                  type: string
                  format: uri
                  example: "https://example.com/sound1.mp3"
              additionalProperties:
                type: string
      responses:
        '200':
          description: Successfully rendered video
          content:
            application/json:
              schema:
                type: object
                properties:
                  video_url:
                    type: string
                    example: "http://localhost:8080/static/video/abc123.mp4"
                  file_id:
                    type: string
                    example: abc123
        '400':
          description: Invalid input
        '500':
          description: Server error
  /v1/render/video-blocks:
    post:
      summary: Render video by blocks (multi-narration)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                  example: "POVQuest: 앤 불린"
                narration1:
                  type: string
                  format: uri
                narration2:
                  type: string
                  format: uri
                scene1:
                  type: string
                  format: uri
                sound1:
                  type: string
                  format: uri
                alignment_url:
                  type: string
                  format: uri
              additionalProperties:
                type: string
      responses:
        '200':
          description: Successfully rendered video
          content:
            application/json:
              schema:
                type: object
                properties:
                  video_url:
                    type: string
                  file_id:
                    type: string
