/v1/text-to-html:
  post:
    summary: Convert scene text to an animated HTML (slide or scroll) format
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required:
              - scenes
            properties:
              mode:
                type: string
                enum: [slide, scroll]
                default: slide
                description: Display mode - slide-based (default) or scroll-based
              scenes:
                type: array
                items:
                  type: object
                  properties:
                    chalkText:
                      type: string
                      description: Plain text or LaTeX (wrap LaTeX with $$ ... $$)
                    drawActions:
                      type: string
                      description: Optional text shown near the bottom of the slide
                    imageUrl:
                      type: string
                      format: uri
                      description: Optional URL of the “problem image” shown at the top of the slide
                    font:
                      type: integer
                      minimum: 12
                      description: Font size (px) for chalkText (default 72)
    responses:
      '201':
        description: Returns the URL of the generated HTML file and related metadata
        content:
          application/json:
            schema:
              type: object
              properties:
                html_url:
                  type: string
                  example: /static/html/2025-05-08/html_abc12345.html
                  description: Public URL of the rendered HTML file
                file_id:
                  type: string
                  example: html_abc12345
                  description: Unique identifier for the generated file
                slide_count:
                  type: integer
                  description: Number of slides rendered from the scenes array
      '400':
        description: Missing or invalid input
      '500':
        description: Internal server error
