/v1/text-to-ppt:
  post:
    summary: Convert scene text to a downloadable PowerPoint file
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required:
              - scenes
            properties:
              scenes:
                type: array
                items:
                  type: object
                  properties:
                    chalkText:
                      type: string
                    drawActions:
                      type: string
    responses:
      '200':
        description: Returns downloadable PPTX URL
        content:
          application/json:
            schema:
              type: object
              properties:
                pptx_url:
                  type: string
