/v1/tts/elevenlabs/text-to-speech:
  post:
    summary: Convert text to MP3 with alignment info and return downloadable URLs
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required:
              - text
            properties:
              text:
                type: string
                example: "안녕하세요. 자막을 생성합니다."
                description: "Text to convert into speech."
              voice_id:
                type: string
                example: "21m00Tcm4TlvDq8ikWAM"
                description: "Voice ID to use for TTS. Optional. Defaults to environment setting. Man: 1W00IGEmNmwmsDeYy7ag"
              speed:
                type: number
                format: float
                minimum: 0.25
                maximum: 4.0
                example: 1.0
                description: "Playback speed (1.0 is normal speed). Optional."
              stability:
                type: number
                format: float
                minimum: 0.0
                maximum: 1.0
                example: 0.3
                description: "Voice stability control (0 = very expressive, 1 = very stable). Optional."
              similarity_boost:
                type: number
                format: float
                minimum: 0.0
                maximum: 1.0
                example: 0.8
                description: "Boost similarity to training data voice (0 = low, 1 = high). Optional."
    responses:
      '200':
        description: Audio and alignment file URLs
        content:
          application/json:
            schema:
              type: object
              properties:
                audio_url:
                  type: string
                  example: /static/audio/2025-05-08/abc123.mp3
                  description: URL to download the generated MP3 file
                alignment_url:
                  type: string
                  example: /static/audio/2025-05-08/abc123.json
                  description: URL to download word-level alignment JSON
                file_id:
                  type: string
                  example: abc123
                  description: Unique ID used as file prefix
                speed:
                  type: number
                  example: 1.0
                  description: Speed applied during TTS conversion
                stability:
                  type: number
                  example: 0.3
                  description: Stability setting applied
                similarity_boost:
                  type: number
                  example: 0.8
                  description: Similarity boost setting applied
                duration:
                  type: number
                  example: 5.4
                  description: Duration of generated audio in seconds
      '400':
        description: Missing or invalid input
      '500':
        description: Internal server error
/v1/tts/mp3-duration:
  post:
    summary: Analyze MP3 file and return its duration in seconds
    description: Downloads the MP3 file from the provided URL and calculates its duration using audio metadata.
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required:
              - url
            properties:
              url:
                type: string
                format: uri
                example: "https://example.com/audio/sample.mp3"
                description: "Direct URL to the MP3 file to analyze"
    responses:
      '200':
        description: Duration successfully calculated
        content:
          application/json:
            schema:
              type: object
              properties:
                duration:
                  type: number
                  format: float
                  example: 4.87
                  description: Duration of the MP3 file in seconds
      '400':
        description: Invalid request or missing fields
      '500':
        description: Internal server error (e.g., file not accessible or invalid MP3)
