openapi: 3.0.0
info:
  title: SolvePDF API
  version: 1.0.0
  description: AI PDF 문제해결 API
servers:
- url: http://localhost:8080
paths:
  /v1/html-to-video:
    post:
      summary: Render an HTML string or page URL to a video (PNG frame capture + FFmpeg)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                html:
                  type: string
                  description: Full HTML document to render into video
                url:
                  type: string
                  format: uri
                  description: Public URL of the page to render
                width:
                  type: integer
                  default: 1080
                height:
                  type: integer
                  default: 1920
                fps:
                  type: integer
                  default: 30
                seconds:
                  type: integer
                  default: 4
              oneOf:
              - required:
                - html
              - required:
                - url
      responses:
        '201':
          description: Video successfully created
          content:
            application/json:
              schema:
                type: object
                properties:
                  video_url:
                    type: string
                    example: /static/video/2025-05-08/vid_abcd1234.mp4
                    description: Public URL of the rendered video (saved by date)
                  file_id:
                    type: string
                    example: vid_abcd1234
                    description: Unique identifier for the rendered video
                  created:
                    type: string
                    format: date-time
                    example: 2025-05-08 09:12:34+00:00
  /v1/render/video:
    post:
      summary: Render video with narration, scenes, sound effects and subtitles
      description: Combine scenes, sound effects, narration, and subtitles into a
        final MP4 video.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                narration:
                  type: string
                  format: uri
                  example: https://example.com/narration.mp3
                alignment_url:
                  type: string
                  format: uri
                  example: https://example.com/alignment.json
                scene1:
                  type: string
                  format: uri
                  example: https://example.com/scene1.mp4
                sound1:
                  type: string
                  format: uri
                  example: https://example.com/sound1.mp3
              additionalProperties:
                type: string
      responses:
        '200':
          description: Successfully rendered video
          content:
            application/json:
              schema:
                type: object
                properties:
                  video_url:
                    type: string
                    example: http://localhost:8080/static/video/abc123.mp4
                  file_id:
                    type: string
                    example: abc123
        '400':
          description: Invalid input
        '500':
          description: Server error
  /v1/render/video-blocks:
    post:
      summary: Render video by blocks (multi-narration)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                  example: 'POVQuest: 앤 불린'
                narration1:
                  type: string
                  format: uri
                narration2:
                  type: string
                  format: uri
                scene1:
                  type: string
                  format: uri
                sound1:
                  type: string
                  format: uri
                alignment_url:
                  type: string
                  format: uri
              additionalProperties:
                type: string
      responses:
        '200':
          description: Successfully rendered video
          content:
            application/json:
              schema:
                type: object
                properties:
                  video_url:
                    type: string
                  file_id:
                    type: string
  /v1/text-to-html:
    post:
      summary: Convert scene text to an animated HTML (slide or scroll) format
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
              - scenes
              properties:
                mode:
                  type: string
                  enum:
                  - slide
                  - scroll
                  default: slide
                  description: Display mode - slide-based (default) or scroll-based
                scenes:
                  type: array
                  items:
                    type: object
                    properties:
                      chalkText:
                        type: string
                        description: Plain text or LaTeX (wrap LaTeX with $$ ... $$)
                      drawActions:
                        type: string
                        description: Optional text shown near the bottom of the slide
                      imageUrl:
                        type: string
                        format: uri
                        description: Optional URL of the “problem image” shown at
                          the top of the slide
                      font:
                        type: integer
                        minimum: 12
                        description: Font size (px) for chalkText (default 72)
      responses:
        '201':
          description: Returns the URL of the generated HTML file and related metadata
          content:
            application/json:
              schema:
                type: object
                properties:
                  html_url:
                    type: string
                    example: /static/html/2025-05-08/html_abc12345.html
                    description: Public URL of the rendered HTML file
                  file_id:
                    type: string
                    example: html_abc12345
                    description: Unique identifier for the generated file
                  slide_count:
                    type: integer
                    description: Number of slides rendered from the scenes array
        '400':
          description: Missing or invalid input
        '500':
          description: Internal server error
  /v1/text-to-ppt:
    post:
      summary: Convert scene text to a downloadable PowerPoint file
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
              - scenes
              properties:
                scenes:
                  type: array
                  items:
                    type: object
                    properties:
                      chalkText:
                        type: string
                      drawActions:
                        type: string
      responses:
        '200':
          description: Returns downloadable PPTX URL
          content:
            application/json:
              schema:
                type: object
                properties:
                  pptx_url:
                    type: string
  /v1/tts/elevenlabs/text-to-speech:
    post:
      summary: Convert text to MP3 with alignment info and return downloadable URLs
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
              - text
              properties:
                text:
                  type: string
                  example: 안녕하세요. 자막을 생성합니다.
                  description: Text to convert into speech.
                voice_id:
                  type: string
                  example: 21m00Tcm4TlvDq8ikWAM
                  description: 'Voice ID to use for TTS. Optional. Defaults to environment
                    setting. Man: 1W00IGEmNmwmsDeYy7ag'
                speed:
                  type: number
                  format: float
                  minimum: 0.25
                  maximum: 4.0
                  example: 1.0
                  description: Playback speed (1.0 is normal speed). Optional.
                stability:
                  type: number
                  format: float
                  minimum: 0.0
                  maximum: 1.0
                  example: 0.3
                  description: Voice stability control (0 = very expressive, 1 = very
                    stable). Optional.
                similarity_boost:
                  type: number
                  format: float
                  minimum: 0.0
                  maximum: 1.0
                  example: 0.8
                  description: Boost similarity to training data voice (0 = low, 1
                    = high). Optional.
      responses:
        '200':
          description: Audio and alignment file URLs
          content:
            application/json:
              schema:
                type: object
                properties:
                  audio_url:
                    type: string
                    example: /static/audio/2025-05-08/abc123.mp3
                    description: URL to download the generated MP3 file
                  alignment_url:
                    type: string
                    example: /static/audio/2025-05-08/abc123.json
                    description: URL to download word-level alignment JSON
                  file_id:
                    type: string
                    example: abc123
                    description: Unique ID used as file prefix
                  speed:
                    type: number
                    example: 1.0
                    description: Speed applied during TTS conversion
                  stability:
                    type: number
                    example: 0.3
                    description: Stability setting applied
                  similarity_boost:
                    type: number
                    example: 0.8
                    description: Similarity boost setting applied
                  duration:
                    type: number
                    example: 5.4
                    description: Duration of generated audio in seconds
        '400':
          description: Missing or invalid input
        '500':
          description: Internal server error
  /v1/tts/mp3-duration:
    post:
      summary: Analyze MP3 file and return its duration in seconds
      description: Downloads the MP3 file from the provided URL and calculates its
        duration using audio metadata.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
              - url
              properties:
                url:
                  type: string
                  format: uri
                  example: https://example.com/audio/sample.mp3
                  description: Direct URL to the MP3 file to analyze
      responses:
        '200':
          description: Duration successfully calculated
          content:
            application/json:
              schema:
                type: object
                properties:
                  duration:
                    type: number
                    format: float
                    example: 4.87
                    description: Duration of the MP3 file in seconds
        '400':
          description: Invalid request or missing fields
        '500':
          description: Internal server error (e.g., file not accessible or invalid
            MP3)
