<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>{{ title }}</title>
  <script src="https://cdn.jsdelivr.net/npm/mathpix-markdown-it@2.0.6/es5/bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" />
  <style>
    body {
      margin: 0; padding: 0;
      background: #111; color: #fff;
      font-family: 'Noto Sans KR', sans-serif;
      overflow-x: hidden;
    }
    .fixed-header { 
      position: fixed; top: 0; left: 0; right: 0; 
      background: #111; text-align: center; 
      padding: 20px 0; z-index: 1000; 
    }
    .fixed-header img {
      margin-top:100px;
      max-width: 90%; max-height: 220px;
      object-fit: contain; border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,.4);
    }
    .scroll-container {
      margin-top: 220px; padding: 0 20px;
      max-height: calc(100vh - 400px);
      overflow-y: auto;
    }
    .math-wrapper {
      font-size: 48px; text-align: center;
      line-height: 1.3; margin: 0;
    }
    .typewriter {
      margin: 0;
      padding: 0;
      display: inline-block;
      white-space: pre-wrap;
      overflow: hidden;
      position: relative;
      max-width: 90%;
      line-height: 1.2;

      /*---
      border: 1px dashed rgba(0, 255, 255, 0.4);
      background-color: rgba(0, 255, 255, 0.05);      
      */
    }
    .fixed-caption {
      position: fixed; bottom: 150px;
      left: 0; right: 0;
      text-align: center; z-index: 1000;
    }
    .draw {
      font-size: 32px; color: #ccc;
      background-color: rgba(0,0,0,0.7);
      display: inline-block; padding: 10px 20px;
      border-radius: 8px; max-width: 80%;
    }
    .logo-badge {
      position: fixed;
      bottom: 12px;
      right: 12px;
      display: flex;
      align-items: center;
      z-index: 999;
      background: #fff;
      border-radius: 40px;
      padding: 6px 12px 6px 6px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    }

    .logo-badge img {
      width: 48px;
      height: 48px;
      object-fit: contain;
      border-radius: 50%;
      margin-right: 8px;
      transform-style: preserve-3d;
      animation: swingY 1.2s ease-in-out infinite alternate,
                 tiltX 1.5s ease-in-out infinite alternate;
    }

    .logo-badge .brand-name {
      font-size: 24px;
      color: #111;
      font-weight: 600;
      white-space: nowrap;
    }
 
    .brand-name {
      display: inline-block;
      animation: rotateXYPause 4s linear infinite;
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }

    @keyframes rotateXYPause {
      0%   { transform: rotateX(0deg); }
      25%  { transform: rotateX(360deg); }
      50%  { transform: rotateX(360deg); } /* 정지 상태 1초 */
      75%  { transform: rotateX(360deg) rotateY(360deg); } /* Y축 회전 */
      100% { transform: rotateX(360deg) rotateY(360deg); } /* 정지 상태 */
    }

    @keyframes swingY {
      from { transform: rotateY(-30deg); }
      to   { transform: rotateY(30deg); }
    }

    @keyframes tiltX {
      from { transform: rotateX(20deg); }
      to   { transform: rotateX(-20deg); }
    } 
  </style>
</head>
<body>
  {% if scenes[0].imageUrl %}
  <div class="fixed-header">
    <img src="{{ scenes[0].imageUrl }}" alt="문제 이미지">
  </div>
  {% endif %}
  
  <div class="scroll-container" id="scroll-container">
    <div class="math-wrapper">
      <div class="typewriter" id="typewriter"></div>
    </div>
  </div>
  
  <div class="fixed-caption">
    <div class="draw" id="current-caption">&nbsp;</div>
  </div>
  
  <div class="logo-badge">
    <img src="/static/image/solvepdf-256.png" alt="로고" />
    <div class="brand-name">
      <div>풀어줘</div>
      <!--div>SolvePDF</div-->
    </div>
  </div>

  <script>
    const scenes = [
      {% for s in scenes %}{
        chalk: `{{ s.chalk_raw.replace("`", "\`") }}`,
        draw: `{{ s.draw or "" }}`,
        dur: {{ s.dur }},
        steps: {{ s.steps }},
        duration: {{ s.duration * 1000 }}  // ✅ 장면 유지 시간 (밀리초로 변환)
      }{% if not loop.last %},{% endif %}{% endfor %}
    ];
    
    const typewriterEl = document.getElementById("typewriter");
    const captionEl = document.getElementById("current-caption");
    const scrollContainer = document.getElementById("scroll-container");
    
    let fullText = "";
    let fullCaption = "";
    let queue = [];
    let captionQueue = [];
    let sceneIndex = 0;
    let charIndex = 0;
    let captionCharIndex = 0;
    let isTypingCaption = false;
    let captionTypingComplete = false;
    
    window.addEventListener('DOMContentLoaded', () => {
      if (window.loadMathJax) {
        const css = window.loadMathJax();
        document.head.insertAdjacentHTML('beforeend', css);
      }
      queue = scenes.map(s => s.chalk + "\n");
      captionQueue = scenes.map(s => s.draw || "");
      
      // Start typing caption first
      typeNextCaptionChar();
    });
    
    function typeNextCaptionChar() {
      if (sceneIndex >= captionQueue.length) return;
      
      const currentCaption = captionQueue[sceneIndex];
      
      if (captionCharIndex < currentCaption.length) {
        fullCaption += currentCaption[captionCharIndex++];
        captionEl.innerHTML = fullCaption;
        
        // Type caption faster than main content
        setTimeout(typeNextCaptionChar, scenes[sceneIndex].dur * 500 / scenes[sceneIndex].steps);
      } else {
        captionTypingComplete = true;
        
        // When caption typing is complete, start typing the main content
        if (!isTypingCaption) {
          isTypingCaption = true;
          setTimeout(typeNextChar, 300);
        }
      }
    }
    
    function typeNextChar() {
      if (sceneIndex >= queue.length) return;
      
      const currentText = queue[sceneIndex];
      
      if (charIndex < currentText.length) {
        fullText += currentText[charIndex++];
        renderLatex(fullText);
        
        // Auto-scroll to show the latest content
        scrollContainer.scrollTop = scrollContainer.scrollHeight;
        
        setTimeout(typeNextChar, scenes[sceneIndex].dur * 1000 / scenes[sceneIndex].steps);
      } else {
        // 타이핑이 완료된 후, 장면에 설정된 지속 시간(밀리초) 만큼 현재 장면을 유지한 후 다음 장면으로 넘어감
        const rest    = Math.max(0, scenes[sceneIndex].duration - (scenes[sceneIndex].dur*1000));
        setTimeout(() => {
          sceneIndex++;
          charIndex = 0;
          captionCharIndex = 0;
          fullCaption = "";
          captionTypingComplete = false;
          isTypingCaption = false;
          
          if (sceneIndex < scenes.length) {
            // Start typing the caption of the next scene
            typeNextCaptionChar();
          }
        }, rest); // ✅ 변경: 5000 대신 scenes[sceneIndex].duration 사용
      }
    }
    
    function renderLatex(tex) {
      typewriterEl.innerHTML = window.render(tex.trim(), { htmlTags: true });
      // Ensure scroll happens after content is rendered
      setTimeout(() => {
        scrollContainer.scrollTop = scrollContainer.scrollHeight;
      }, 10);
    }
  </script>
</body>
</html>