<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>{{ title }}</title>
  <script src="https://cdn.jsdelivr.net/npm/mathpix-markdown-it@2.0.6/es5/bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" />
  <style>
    body {
      margin: 0; padding: 0;
      background: #111; color: #fff;
      font-family: 'Noto Sans KR', sans-serif;
      overflow-x: hidden;
    }
    .fixed-header { 
      position: relative; top: 0; left: 0; right: 0; 
      background: #111; text-align: center; 
      padding: 20px 0; z-index: 100; 
    }
    .fixed-header img {
      margin-top:100px;
      max-width: 90%;
      object-fit: contain; border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,.4);
    }
    .scroll-container {
      height: 100vh;
      overflow-y: scroll;

      /* 스크롤바 숨기기 (브라우저 호환 처리) */
      scrollbar-width: none;         /* Firefox */
      -ms-overflow-style: none;      /* Internet Explorer, Edge */
    }

    .scroll-container::-webkit-scrollbar {
      display: none;                 /* Chrome, Safari, Opera */
    }
    /* .scroll-container {
      margin-top: 100px; padding: 0 20px;
      max-height: calc(100vh - 500px);
      overflow-y: auto;
    } */
    .math-wrapper {
      font-size: 48px; 
      text-align: center;
      line-height: 1.3;
      transform: translateY(-300px);         
      margin: 0px auto 0 auto;
      position: relative;
      z-index: 1;
    }

    .typewriter {
      margin: 0;
      padding: 0;
      display: inline-block;
      white-space: pre-wrap;
      overflow: hidden;
      position: relative;
      max-width: 90%;
      line-height: 1.2;

      text-shadow:
        -2px -2px 0 #000,
        0px -2px 0 #000,
        2px -2px 0 #000,
        -2px  0px 0 #000,
        2px  0px 0 #000,
        -2px  2px 0 #000,
        0px  2px 0 #000,
        2px  2px 0 #000,
        0px  0px 2px #000;
      /*---
      border: 1px dashed rgba(0, 255, 255, 0.4);
      background-color: rgba(0, 255, 255, 0.05);      
      */
    }
    .fixed-caption {
      display: none; 
      position: fixed; bottom: 150px;
      left: 0; right: 0;
      text-align: center; z-index: 1000;
    }
    .draw {
      font-size: 32px; color: #ccc;
      background-color: rgba(0,0,0,0.7);
      display: inline-block; padding: 10px 20px;
      border-radius: 8px; max-width: 80%;
    }
    .logo-badge {
      position: fixed;
      bottom: 12px;
      right: 12px;
      display: flex;
      align-items: center;
      z-index: 999;
      background: #fff;
      border-radius: 40px;
      padding: 6px 12px 6px 6px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    }

    .logo-badge img {
      width: 48px;
      height: 48px;
      object-fit: contain;
      border-radius: 50%;
      margin-right: 8px;
      transform-style: preserve-3d;
      animation: swingY 1.2s ease-in-out infinite alternate,
                 tiltX 1.5s ease-in-out infinite alternate;
    }

    .logo-badge .brand-name {
      font-size: 24px;
      color: #111;
      font-weight: 600;
      white-space: nowrap;
    }
 
    .brand-name {
      display: inline-block;
      animation: rotateXYPause 4s linear infinite;
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }

    @keyframes rotateXYPause {
      0%   { transform: rotateX(0deg); }
      25%  { transform: rotateX(360deg); }
      50%  { transform: rotateX(360deg); } /* 정지 상태 1초 */
      75%  { transform: rotateX(360deg) rotateY(360deg); } /* Y축 회전 */
      100% { transform: rotateX(360deg) rotateY(360deg); } /* 정지 상태 */
    }

    @keyframes swingY {
      from { transform: rotateY(-30deg); }
      to   { transform: rotateY(30deg); }
    }

    @keyframes tiltX {
      from { transform: rotateX(20deg); }
      to   { transform: rotateX(-20deg); }
    } 
  </style>
</head>
<body>
  
  <div class="scroll-container" id="scroll-container">
    {% if scenes[0].imageUrl %}
    <div class="fixed-header">
      <img src="{{ scenes[0].imageUrl }}" alt="문제 이미지">
    </div>
    {% endif %}

    <div class="math-wrapper">
      <div class="typewriter" id="typewriter"></div>
    </div>
  </div>
  
  <div class="fixed-caption">
    <div class="draw" id="current-caption">&nbsp;</div>
  </div>
  
  <div class="logo-badge">
    <img src="/static/image/solvepdf-256.png" alt="로고" />
    <div class="brand-name">
      <div>풀어줘</div>
      <!--div>SolvePDF</div-->
    </div>
  </div>

  <script>
    const scenes = [
      {% for s in scenes %}{
        chalk: `{{ s.chalk_raw.replace("`", "\`") }}`,
        draw: `{{ s.draw or "" }}`,
        dur: {{ s.dur }},
        steps: {{ s.steps }},
        duration: {{ s.duration * 1000 }}  // ✅ 장면 유지 시간 (밀리초로 변환)
      }{% if not loop.last %},{% endif %}{% endfor %}
    ];
    
    const typewriterEl = document.getElementById("typewriter");
    const captionEl = document.getElementById("current-caption");
    const scrollContainer = document.getElementById("scroll-container");
    
    let fullText = "";
    let fullCaption = "";
    let queue = [];
    let captionQueue = [];
    let sceneIndex = 0;
    let isTypingCaption = false;
    let captionTypingComplete = false;
    let sceneStartTime = 0;     
    
    window.addEventListener('DOMContentLoaded', () => {
      if (window.loadMathJax) {
        const css = window.loadMathJax();
        document.head.insertAdjacentHTML('beforeend', css);
      }
      
      // Process each scene's chalk content to identify LaTeX segments
      processScenes();
      
      captionQueue = scenes.map(s => s.draw || "");
      
      // Start typing caption first
      typeNextCaptionChar();
    });
    
    // 수식 구문을 분석하여 적절한 단위로 분리하는 함수
    function processScenes() {
      scenes.forEach((scene, index) => {
        // 수식을 렌더링 가능한 단위로 분리
        const chalkContent = scene.chalk;
        
        // $ 기호로 시작하는 수식 블록 식별
        const segments = [];
        let currentPos = 0;
        let inMath = false;
        let mathStart = 0;
        
        // 수식 블록 ($...$, $$...$$) 식별
        for (let i = 0; i < chalkContent.length; i++) {
          // 인라인 수식 ($...$) 또는 디스플레이 수식 ($$...$$) 시작 확인
          if (chalkContent[i] === '$') {
            // 디스플레이 수식 확인 ($$)
            if (i + 1 < chalkContent.length && chalkContent[i + 1] === '$') {
              if (!inMath) {
                // 현재 위치까지의 일반 텍스트 추가
                if (i > currentPos) {
                  segments.push({
                    type: 'text',
                    content: chalkContent.substring(currentPos, i)
                  });
                }
                inMath = true;
                mathStart = i;
                i++; // $$ 두 문자를 건너뛰기
              } else {
                // 수식 종료
                segments.push({
                  type: 'math',
                  content: chalkContent.substring(mathStart, i + 2)
                });
                inMath = false;
                currentPos = i + 2;
                i++; // $$ 두 문자를 건너뛰기
              }
            } else {
              // 인라인 수식 ($)
              if (!inMath) {
                // 현재 위치까지의 일반 텍스트 추가
                if (i > currentPos) {
                  segments.push({
                    type: 'text',
                    content: chalkContent.substring(currentPos, i)
                  });
                }
                inMath = true;
                mathStart = i;
              } else {
                // 수식 종료
                segments.push({
                  type: 'math',
                  content: chalkContent.substring(mathStart, i + 1)
                });
                inMath = false;
                currentPos = i + 1;
              }
            }
          }
        }
        
        // 남은 텍스트 처리
        if (currentPos < chalkContent.length) {
          segments.push({
            type: 'text',
            content: chalkContent.substring(currentPos)
          });
        }
        
        scene.segments = segments;
      });
      
      // 처리된 장면들을 큐에 추가
      queue = scenes.map(s => s.segments);

      // 첫 번째 장면을 제외한 모든 장면 앞에 새 줄 추가
      for (let i = 1; i < queue.length; i++) {
        queue[i].unshift(
          {type: 'text', content: '\n'}
        );
      }      
    }
    
    let captionCharIndex = 0;
    
    function typeNextCaptionChar() {
      if (sceneIndex >= captionQueue.length) return;
      
      const currentCaption = captionQueue[sceneIndex];
      
      if (captionCharIndex < currentCaption.length) {
        fullCaption += currentCaption[captionCharIndex++];
        captionEl.innerHTML = fullCaption;
        
        // Type caption faster than main content
        setTimeout(typeNextCaptionChar, scenes[sceneIndex].dur * 500 / scenes[sceneIndex].steps);
      } else {
        captionTypingComplete = true;
        
        // When caption typing is complete, start typing the main content
        if (!isTypingCaption) {
          isTypingCaption = true;
          sceneStartTime = performance.now();          
          setTimeout(typeNextSegment, 300);
        }
      }
    }
    
    let segmentIndex = 0;
    let charIndex = 0;
    
    function typeNextSegment() {
      if (sceneIndex >= queue.length) return;
      
      const currentSegments = queue[sceneIndex];
      
      if (segmentIndex < currentSegments.length) {
        const segment = currentSegments[segmentIndex];
        
        if (segment.type === 'math') {
          // 수식은 전체 단위로 한번에 추가
          fullText += segment.content;
          renderLatex(fullText);
          segmentIndex++;
          
          // 수식 타이핑 효과를 위한 딜레이
          setTimeout(typeNextSegment, segment.content.length * 50);  // 수식 길이에 비례한 시간 지연
        } else {
          // 일반 텍스트는 한 글자씩 타이핑
          if (charIndex < segment.content.length) {
            fullText += segment.content[charIndex++];
            renderLatex(fullText);
            
            setTimeout(typeNextSegment, scenes[sceneIndex].dur * 1000 / scenes[sceneIndex].steps);
          } else {
            segmentIndex++;
            charIndex = 0;
            setTimeout(typeNextSegment, 50);
          }
        }
      } else {
        // 타이핑이 완료된 후, 장면에 설정된 지속 시간(밀리초) 만큼 현재 장면을 유지한 후 다음 장면으로 넘어감
        const elapsed = performance.now() - sceneStartTime;          // 경과 ms
        const rest    = Math.max(0, scenes[sceneIndex].duration - elapsed);        
        //const rest    = Math.max(0, scenes[sceneIndex].duration - (scenes[sceneIndex].dur*1000));

        setTimeout(() => {
          sceneIndex++;
          segmentIndex = 0;
          charIndex = 0;
          captionCharIndex = 0;
          fullCaption = "";
          captionTypingComplete = false;
          isTypingCaption = false;
          
          if (sceneIndex < scenes.length) {
            // Start typing the caption of the next scene
            typeNextCaptionChar();
          }
        }, rest);
      }
    }
    
    function renderLatex(tex) {
      const unescaped = decodeHTMLEntities(tex.trim());
      typewriterEl.innerHTML = window.render(unescaped, { htmlTags: true });
      // Ensure scroll happens after content is rendered
      setTimeout(() => {
        scrollContainer.scrollTop = scrollContainer.scrollHeight;
      }, 10);
    }
    function decodeHTMLEntities(str) {
      const textarea = document.createElement("textarea");
      textarea.innerHTML = str;
      return textarea.value;
    }

  </script>
</body>
</html>