{#────────────── app/templates/slides.html ──────────────#}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>{{ title }}</title>

  <!-- Mathpix Markdown-it (전역: loadMathJax, render) -->
  <script src="https://cdn.jsdelivr.net/npm/mathpix-markdown-it@2.0.6/es5/bundle.js"></script>
  <!-- KaTeX CSS (Mathpix가 내부적으로 사용) -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" />

  <style>
    /* ───── 전체 캔버스 (1080×1920) ───── */
    html,body{
      margin:0;padding:0;overflow:hidden;
      width:{{ width }}px;height:{{ height }}px;
      background:#111;color:#fff;
      font-family:'Noto Sans KR',sans-serif;
    }

    /* ───── 슬라이드(페이지) ───── */
    section.slide{
      width:100%;height:100%;
      display:flex;flex-direction:column;
      justify-content:center;align-items:center;
      position:relative;text-align:center;
      page-break-after:always;
    }

    /* ── 문제 이미지 영역 ── */
    .problem-img{
      position:absolute;top:4%;left:50%;transform:translateX(-50%);
      max-width:90%;max-height:18%;object-fit:contain;border-radius:8px;
      box-shadow:0 2px 6px rgba(0,0,0,.4);
    }

    /* ───── 중앙 래퍼(Flex 100%) ───── */
    h1.math-wrapper{
      display:flex;justify-content:center;align-items:center;
      width:100%;margin:0;line-height:1;font-weight:400;
    }

    /* ───── 타이핑 애니메이션 ───── */
    span.typewriter{
      display:inline-block;
      overflow:hidden;white-space:nowrap;position:relative;
      animation:typing var(--dur) steps(var(--steps)) forwards;
    }
    span.typewriter::after{           /* 커서 */
      content:'';position:absolute;top:0;right:0;
      width:2px;height:100%;background:#0ff;
      animation:blink .7s step-end infinite;
    }
    @keyframes typing{from{width:0} to{width:100%}}
    @keyframes blink {from,to{opacity:0}50%{opacity:1}}

    /* ───── 하단 부가 텍스트 ───── */
    .draw{
      position:absolute;bottom:8%;left:0;right:0;
      text-align:center;font-size:28px;
    }
  </style>
</head>
<body>

{#──────────── 슬라이드 루프 ────────────#}
{% for s in scenes %}
<section class="slide">

  {# ── 문제 이미지 (있을 때만) ── #}
  {% if s.imageUrl %}
    <img class="problem-img" src="{{ s.imageUrl }}" alt="문제 이미지">
  {% endif %}

  <h1 class="math-wrapper" style="font-size:{{ s.font }}px;">
    <span class="typewriter"
          style="--dur:{{ s.dur }}s; --steps:{{ s.steps }};">
      {{ s.chalk_raw }}
    </span>
  </h1>

  {% if s.draw %}
    <div class="draw">{{ s.draw }}</div>
  {% endif %}
</section>
{% endfor %}

<!-- ───── Mathpix 렌더 & 애니메이션 적용 ───── -->
<script>
window.addEventListener('DOMContentLoaded', () => {
  /* ① 필요한 스타일 주입 */
  if (window.loadMathJax) {
    const cssStr = window.loadMathJax();                  // 문자열
    document.head.insertAdjacentHTML('beforeend', cssStr); // ← 올바른 삽입
  }

  /* ② 각 <span.typewriter> 내부를 LaTeX → SVG/MathML 변환 */
  document.querySelectorAll('span.typewriter').forEach(el => {
    const tex = el.textContent.trim();                  // $$…$$ 또는 $…$
    el.innerHTML = window.render(tex, { htmlTags:true });
  });
});
</script>

</body>
</html>
